DATABASE_HOST=localhost
DATABASE_NAME=nordkystens
DATABASE_USER=bob
DATABASE_PASSWORD=x

ADMIN_MAIL=jk@jk.com
ADMIN_PASSWORD=Fod420
USER_MAIL=user@1.com
USER_PASSWORD=User1
SECOND_USER_MAIL=user@2.com
SECOND_USER_PASSWORD=User2

SECRET_SESSION=fe14d41752bcbee757c155b99ca997e4a0bf38f6b9fae077de08ec4892348541